PORT=8080

## date base
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

##JWT constants
JWT_SECRET="insert-string"
JWT_RRECOVERY_PASSWORD_SECRET="insert-string"

## Nodemailer Connections: must create a nodemailer mailtrap
NODEMAILER_HOST="insertstring"
NODEMAILER_USER="insertstring"
NODEMAILER_PASSWORD="insertstring"
NODEMAILER_EMAIL_FROM="insertstring"

##DeepSeek AI
API_KEY="Deepseek API key"
API_BASE_URL="Base URL from deepseek"